<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NTwain</PackageId>
    <Description>Library containing the TWAIN API for dotnet.</Description>
    <TargetFrameworks>net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <None Remove="runtimes\win-x64\native\TWAINDSM.dll" />
    <None Remove="runtimes\win-x86\native\TWAINDSM.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <Content Include="runtimes\win-x64\native\TWAINDSM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\TWAINDSM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="DSM\DSMGenerator.dummy">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSMGenerator.tt</DependentUpon>
    </None>
    <None Update="DSM\DSMGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DSMGenerator.dummy</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
